[PHP]

; Modifications only over the defaults. This is primarily for logging support

error_reporting = E_ALL
log_errors = On
html_errors = On
error_log = /var/log/php_error.log

; Make sure allow_url_fopen is on

allow_url_fopen = On
user_agent = "Home0wner.com PHP Image"